{
  "name": "todolistsite",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "compile_sass": "node-sass sass/style.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
